# HYBE-car-rental

./: .gitignore  README.md  pom.xml
src/main/java/edu/hyf/car_rental/: CarRentalApplication.java
src/main/java/edu/hyf/car_rental/controller/: CarController.java  RentalController.java
src/main/java/edu/hyf/car_rental/dto/: CarRequestDTO.java  CarResponseDTO.java  CarUpdateRequestDTO.java  RentalRequestDTO.java  RentalResponseDTO.java
src/main/java/edu/hyf/car_rental/exception/: CarNotFoundException.java  GlobalExceptionHandler.java
src/main/java/edu/hyf/car_rental/mapper/: CarMapper.java  RentalMapper.java
src/main/java/edu/hyf/car_rental/model/: Car.java  CarStatus.java  Rental.java
src/main/java/edu/hyf/car_rental/repository/: CarRepository.java  RentalRepository.java
src/main/java/edu/hyf/car_rental/service/: CarService.java  RentalService.java
src/main/java/edu/hyf/car_rental/validation/: DateRange.java  EndDateAfterStartDate.java
src/main/resources/: application.properties
src/test/java/edu/hyf/car_rental/: CarRentalApplicationTests.java
